#OSCAM.SRVID created by Hk2k2, last change 1812122230:
#for SAT Channels only
#Sky 19,2 Caid:098C,09C4,1702,1833
098C,09C4,1702,1833:0008|SKY Germany|Sky Comedy|TV|
098C,09C4,1702,1833:0009|SKY Germany|Sky Action|TV|
098C,09C4,1702,1833:000A|SKY Germany|Sky Cinema|TV|
098C,09C4,1702,1833:000B|SKY Germany|Sky Cinema +1|TV|
098C,09C4,1702,1833:000C|SKY Germany|Nat Geo Wild|TV|
098C,09C4,1702,1833:000D|SKY Germany|Nat Geo|TV|
098C,09C4,1702,1833:000E|SKY Germany|Discovery Channel|TV|
098C,09C4,1702,1833:0010|SKY Germany|Fox|TV|
098C,09C4,1702,1833:0011|SKY Germany|Sky Sport News|TV|
098C,09C4,1702,1833:0013|SKY Germany|Junior|TV|
098C,09C4,1702,1833:0014|SKY Germany|Sky Emotion|TV|
098C,09C4,1702,1833:0015|SKY Germany|beate-uhse.tv|TV|
098C,09C4,1702,1833:0016|SKY Germany|Heimatkanal|TV|
098C,09C4,1702,1833:0017|SKY Germany|Sky Krimi|TV|
098C,09C4,1702,1833:0018|SKY Germany|Classica|TV|
098C,09C4,1702,1833:0019|SKY Germany|Disney Cinemagic|TV|
098C,09C4,1702,1833:001A|SKY Germany|Disney Junior|TV|
098C,09C4,1702,1833:001B|SKY Germany|RTL Crime|TV|
098C,09C4,1702,1833:001C|SKY Germany|Disney XD|TV|
098C,09C4,1702,1833:001D|SKY Germany|Passion|TV|
098C,09C4,1702,1833:001E|SKY Germany|Sky Sport Austria|TV|
098C,09C4,1702,1833:0021|SKY Germany|Kinowelt TV|TV|
098C,09C4,1702,1833:0022|SKY Germany|Disney Channel|TV|
098C,09C4,1702,1833:0023|SKY Germany|TNT Film|TV|
098C,09C4,1702,1833:0024|SKY Germany|SyFy|TV|
098C,09C4,1702,1833:0025|SKY Germany|AXN Action|TV|
098C,09C4,1702,1833:0026|SKY Germany|Romance TV|TV|
098C,09C4,1702,1833:0027|SKY Germany|Cartoon Network(S)|TV|
098C,09C4,1702,1833:0029|SKY Germany|Sky Hits|TV|
098C,09C4,1702,1833:002A|SKY Germany|13th Street|TV|
098C,09C4,1702,1833:002B|SKY Germany|Sky Cinema +24|TV|
098C,09C4,1702,1833:0032|SKY Germany|TNT Serie|TV|
098C,09C4,1702,1833:0034|SKY Germany|Spiegel Geschichte|TV|
098C,09C4,1702,1833:0037|SKY Germany|EuroSport 2 DE|TV|
098C,09C4,1702,1833:0038|SKY Germany|Boomerang|TV|
098C,09C4,1702,1833:0039|SKY Germany|Biography Channel|TV|
098C,09C4,1702,1833:003A|SKY Germany|History|TV|
098C,09C4,1702,1833:003B|SKY Germany|Sportdigital|TV|
098C,09C4,1833:0069|SKY Germany|Sky Sport HD Extra|TV|
1702:0069|SKY Germany|Sky Sport HD Extra(BTUN)|TV|
098C,09C4,1833:006A|SKY Germany|Sky Action HD|TV|
1702:006A|SKY Germany|Sky Action HD(BTUN)|TV|
098C,09C4,1833:006B|SKY Germany|Sky Hits HD|TV|
1702:006B|SKY Germany|Sky Hits HD(BTUN)|TV|
098C,09C4,1833:006C|SKY Germany|Sky Sport News HD|TV|
1702:006C|SKY Germany|Sky Sport News HD(BTUN)|TV|
098C,09C4,1833:006E|SKY Germany|Sky Atlantic HD|TV|
1702:006E|SKY Germany|Sky Atlantic HD(BTUN)|TV|
098C,09C4,1833:006F|SKY Germany|Disney Cinemagic HD|TV|
1702:006F|SKY Germany|Disney Cinemagic HD(BTUN)|TV|
098C,09C4,1833:0070|SKY Germany|Nat Geo HD|TV|
1702:0070|SKY Germany|Nat Geo HD(BTUN)|TV|
098C,09C4,1833:0071|SKY Germany|History HD|TV|
1702:0071|SKY Germany|History HD(BTUN)|TV|
098C,09C4,1833:0072|SKY Germany|Sky Sport HD 2|TV|
1702:0072|SKY Germany|Sky Sport HD 2(BTUN)|TV|
098C,09C4,1833:0074|SKY Germany|Disney Channel HD|TV|
1702:0074|SKY Germany|Disney Channel HD(BTUN)|TV|
098C,09C4,1833:0075|SKY Germany|Sky 3D|TV|
1702:0075|SKY Germany|Sky 3D(BTUN)|TV|
098C,09C4,1833:0076|SKY Germany|Nat Geo Wild HD|TV|
1702:0076|SKY Germany|Nat Geo Wild HD(BTUN)|TV|
098C,09C4,1833:0077|SKY Germany|ESPN America HD|TV|
1702:0077|SKY Germany|ESPN America HD(BTUN)|TV|
098C,09C4,1833:0078|SKY Germany|Sky Select HD|TV|
1702:0078|SKY Germany|Sky Select HD(BTUN)|TV|
098C,09C4,1833:0079|SKY Germany|Blue Movie HD 1|TV|
1702:0079|SKY Germany|Blue Movie HD(BTUN)|TV|
098C,09C4,1833:007A|SKY Germany|Sport1+ HD|TV|
1702:007A|SKY Germany|Sport1+ HD(BTUN)|TV|
098C,09C4,1833:007B|SKY Germany|TNT Serie HD|TV|
1702:007B|SKY Germany|TNT Serie HD(BTUN)|TV|
098C,09C4,1833:007C|SKY Germany|Fox HD|TV|
1702:007C|SKY Germany|Fox HD(BTUN)|TV|
098C,09C4,1833:007D|SKY Germany|AXN HD|TV|
1702:007D|SKY Germany|AXN HD(BTUN)|TV|
098C,09C4,1833:0081|SKY Germany|Sky Sport HD 1|TV|
1702:0081|SKY Germany|Sky Sport HD(BTUN)|TV|
098C,09C4,1833:0082|SKY Germany|Discovery HD|TV|
1702:0082|SKY Germany|Discovery HD(BTUN)|TV|
098C,09C4,1833:0083|SKY Germany|Sky Cinema HD|TV|
1702:0083|SKY Germany|Sky Cinema HD(BTUN)|TV|
098C,09C4,1833:0084|SKY Germany|Eurosport HD|TV|
1702:0084|SKY Germany|Eurosport HD(BTUN)|TV|
098C,09C4,1702,1833:00A8|SKY Germany|Motorvision TV|TV|
098C,09C4,1702,1833:00DD|SKY Germany|Sky Sport 1|TV|
098C,09C4,1702,1833:00DE|SKY Germany|Sky Sport 2|TV|
098C,09C4,1702,1833:00DF|SKY Germany|Sky Bundesliga|TV|
098C,09C4,1702,1833:00F1|SKY Germany|Sky Sport News|TV|
098C,09C4,1833:00F2|SKY Germany|Sky Sport News HD|TV|
1702:00F2|SKY Germany|Sky Sport News HD(BTUN)|TV|
098C,09C4,1702,1833:00FB|SKY Germany|Sky Select 1|TV|
098C,09C4,1702,1833:00FC|SKY Germany|Sky Bundesliga 11|TV|
098C,09C4,1702,1833:00FD|SKY Germany|Sky Sport 3|TV|
098C,09C4,1702,1833:00FE|SKY Germany|Sky Select Event A|TV|
098C,09C4,1702,1833:0105|SKY Germany|Sky Select 2|TV|
098C,09C4,1702,1833:0106|SKY Germany|Sky Bundesliga 1|TV|
098C,09C4,1702,1833:0107|SKY Germany|Sky Sport 10|TV|
098C,09C4,1702,1833:0108|SKY Germany|Sky Select Event B|TV|
098C,09C4,1702,1833:010F|SKY Germany|Sky Select 3|TV|
098C,09C4,1702,1833:0110|SKY Germany|Sky Bundesliga 2|TV|
098C,09C4,1702,1833:0111|SKY Germany|Sky Sport 11|TV|
098C,09C4,1702,1833:0119|SKY Germany|Sky Select 4|TV|
098C,09C4,1702,1833:011A|SKY Germany|Sky Bundesliga 3|TV|
098C,09C4,1702,1833:011B|SKY Germany|Sky Sport 9|TV|
098C,09C4,1702,1833:0123|SKY Germany|Sky Select 5|TV|
098C,09C4,1702,1833:0124|SKY Germany|Sky Bundesliga 4|TV|
098C,09C4,1702,1833:0125|SKY Germany|Sky Sport 8|TV|
098C,09C4,1702,1833:012D|SKY Germany|Sky Select 6|TV|
098C,09C4,1702,1833:012E|SKY Germany|Sky Bundesliga 5|TV|
098C,09C4,1702,1833:012F|SKY Germany|Sky Sport 7|TV|
098C,09C4,1702,1833:0137|SKY Germany|Sky Select 7|TV|
098C,09C4,1702,1833:0138|SKY Germany|Sky Bundesliga 6|TV|
098C,09C4,1702,1833:0139|SKY Germany|Sky Sport 6|TV|
098C,09C4,1702,1833:0141|SKY Germany|Sky Select 8|TV|
098C,09C4,1702,1833:0142|SKY Germany|Sky Bundesliga 7|TV|
098C,09C4,1702,1833:0143|SKY Germany|Sky Sport 5|TV|
098C,09C4,1702,1833:014B|SKY Germany|Sky Select 9|TV|
098C,09C4,1702,1833:014C|SKY Germany|Sky Bundesliga 8|TV|
098C,09C4,1702,1833:014D|SKY Germany|Sky Sport 4|TV|
098C,09C4,1702,1833:0156|SKY Germany|Sky Bundesliga 9|TV|
098C,09C4,1702,1833:0159|SKY Germany|Blue Movie 1|TV|
098C,09C4,1702,1833:0160|SKY Germany|Sky Bundesliga 10|TV|
098C,09C4,1702,1833:0163|SKY Germany|Blue Movie 2|TV|
098C,09C4,1702,1833:016D|SKY Germany|Blue Movie 3|TV|
098C,09C4,1702,1833:0175|SKY Germany|Sky Sport 13|TV|
098C,09C4,1702,1833:0201|SKY Germany|Blue Movie Portal|TV|
098C,09C4,1702,1833:0203|SKY Germany|MGM|TV|
098C,09C4,1702,1833:0204|SKY Germany|Sky Nostalgie|TV|
098C,09C4,1702,1833:0206|SKY Germany|Goldstar TV|TV|
098C,09C4,1702,1833:07FF|SKY Germany|Animax|TV|
098C,09C4:126E|SKY Germany|.1|TV|
098C,09C4:126F|SKY Germany|.2|TV|
098C,09C4:14B4|SKY Germany|SAT.1 HD Austria|TV|
098C,09C4:14B5|SKY Germany|ProSieben HD Austria|TV|
098C,09C4:14B6|SKY Germany|kabel eins HD Austria|TV|
098C,09C4:14B7|SKY Germany|PULS 4 HD Austria|TV|
098C,09C4:1519|SKY Germany|TELE 5 HD|TV|
098C,09C4:151A|SKY Germany|DMAX HD|TV|
098C,09C4:152D|SKY Germany|TELE 5 HD Austria|TV|
098C,09C4:157F|SKY Germany|Deluxe Music HD|TV|
098C,09C4:2E87|SKY Germany|RTL HD Austria|TV|
098C,09C4:2EA5|SKY Germany|RTL II HD Austria|TV|
098C,09C4:2E91|SKY Germany|VOX HD Austria|TV|
098C,09C4:2E9B|SKY Germany|SUPER RTL HD|TV|
098C,09C4,1702,1833:2EFE|SKY Germany|RTL Living|TV|
098C,09C4,1702,1833:3331|SKY Germany|ESPN America(S)|TV|
098C,09C4,1702,1833:3335|SKY Germany|ESPN America|TV|
098C,09C4,1702,1833:4461|SKY Germany|SAT.1 emotions|TV|
098C,09C4,1702,1833:4462|SKY Germany|Kabel1 Classics|TV|
098C,09C4:5273|SKY Germany|Nick HD/Comedy Central HD|TV|
098C,09C4:5274|SKY Germany|N24 HD|TV|
098C,09C4:527D|SKY Germany|NICK/CC HD Austria|TV|
098C,09C4:527E|SKY Germany|N24 HD Austria|TV|
098C,09C4,1833:6FB8|SKY Germany|MTV LIVE HD|TV|
1702:6FB8|SKY Germany|MTV LIVE HD(BTUN)|TV|
098C,09C4,1833:6FB9|SKY Germany|MTV LIVE HD|TV|
1702:6FB9|SKY Germany|MTV LIVE HD(BTUN)|TV|
098C,09C4,1702,1833:7001|SKY Germany|MTV Germany|TV|
098C,09C4,1702,1833:700A|SKY Germany|Nicktoons|TV|
098C,09C4:EF10|SKY Germany|RTL HD|TV|
098C,09C4:EF11|SKY Germany|VOX HD|TV|
098C,09C4:EF14|SKY Germany|SPORT1 HD|TV|
098C,09C4:EF15|SKY Germany|RTL2 HD|TV|
098C,09C4:EF74|SKY Germany|SAT.1 HD|TV|
098C,09C4:EF75|SKY Germany|ProSieben HD|TV|
098C,09C4:EF76|SKY Germany|Kabel eins HD|TV|
098C,09C4:EF77|SKY Germany|SIXX HD|TV|


#ORF 19,2 Caid:0D05,0D95,0648,1702,09C4,1833,098C
0D05,0D95,0648,1702,09C4,1833,098C:132F|ORF|ORF1 HD|TV|
0D05,0D95,0648,1702,09C4,1833,098C:1330|ORF|ORF2 HD|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32C9|ORF|ORF1|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32CA|ORF|ORF2|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32CB|ORF|ORF2 W|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32CC|ORF|ORF2 N|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32CD|ORF|ORF2 B|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32CE|ORF|ORF2 O|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32CF|ORF|ORF2 S|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32D0|ORF|ORF2 T|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32D1|ORF|ORF2 V|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32D2|ORF|ORF2 St|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32D3|ORF|ORF2 K|TV|
0D05,0D95,0648,1702,09C4,1833,098C:32D4|ORF|ATV+|TV|
0D05,0D95,0648,1702,09C4,1833,098C:332D|ORF|ORF III|TV|
0D05,0D95,0648,1702,09C4,1833,098C:33A5|ORF|ORF Sport Plus|TV|
0D05,0D95,0648,1702,09C4,1833,098C:33A7|ORF|ATV2|TV|
0D05,0D95,0648,1702,09C4,1833,098C:4E27|ORF|Puls 4 Austria|TV|


#Austriasat/HD Austria 19,2 Caid:0D05,0D95,0648
0D05,0D95,0648:0025|Austriasat|AXN Action|TV|
0D05,0D95,0648:003B|Austriasat|Sportdigital|TV|
0D05,0D95,0648:07FA|Austriasat|Hustler TV|TV|
0D05,0D95,0648:07FC|Austriasat|Planet|TV|
0D05,0D95,0648:07FD|Austriasat|Dorcel TV|TV|
0D05,0D95,0648:07FF|Austriasat|Animax|TV|
0648:126E|HD Austria|.1|TV|
0648:126F|HD Austria|.2|TV|
0648:14B4|HD Austria|SAT.1 HD Austria|TV|
0648:14B5|HD Austria|ProSieben HD Austria|TV|
0648:14B6|HD Austria|kabel eins HD Austria|TV|
0648:14B7|HD Austria|PULS 4 HD Austria|TV|
0648:1519|HD Austria|TELE 5 HD|TV|
0648:152D|HD Austria|TELE 5 HD Austria|TV|
0648:2B01|Austriasat|KidsCo|TV|
0648:2E87|HD Austria|RTL HD Austria|TV|
0648:2EA5|HD Austria|RTL II HD Austria|TV|
0648:2E91|HD Austria|VOX HD Austria|TV|
0D05,0D95,0648:2EFE|Austriasat|RTL Living|TV|
0D05,0D95,0648:4461|Austriasat|SAT.1 emotions|TV|
0D05,0D95,0648:4462|Austriasat|Kabel1 Classics|TV|
0648:5273|HD Austria|Nick HD/Comedy Central HD|TV|
0648:5274|HD Austria|N24 HD|TV|
0648:527D|HD Austria|NICK/CC HD Austria|TV|
0648:527E|HD Austria|N24 HD Austria|TV|
0D05,0D95,0648:6FEE|Austriasat|MTV Hits|TV|
0D05,0D95,0648:6FEF|Austriasat|MTV Dance|TV|
0D05,0D95,0648:6FF0|Austriasat|VH1 Europe|TV|
0D05,0D95,0648:6FF3|Austriasat|MTV ROCKS|TV|
0D05,0D95,0648:6FFF|Austriasat|MTV Music 24|TV|
0648:EF10|HD Austria|RTL HD|TV|
0648:EF11|HD Austria|VOX HD|TV|
0648:EF15|HD Austria|RTL2 HD|TV|


#MTV Unlimited 19,2 Caid:0B00
0B00:6FF3|MTV Unlimited|MTV ROCKS|TV|
0B00:6FEE|MTV Unlimited|MTV Hits|TV|
0B00:6FEF|MTV Unlimited|MTV Dance|TV|
0B00:6FF1|MTV Unlimited|VH1 Classic|TV|
0B00:6FF0|MTV Unlimited|VH1 Europe|TV|
0B00:6FFF|MTV Unlimited|MTV Music 24|TV|

#HD+ Astra 19,2 Caid:1830,1843,1860
1830,1843,1860:126E|HD+|.1|TV|
1830,1843,1860:126F|HD+|.2|TV|
1830,1843,1860:151A|HD+|DMAX HD|TV|
1830,1843,1860:1519|HD+|TELE 5 HD|TV|
1830,1843,1860:157F|HD+|Deluxe Music HD|TV|
1830,1843,1860:2E9B|HD+|SUPER RTL HD|TV|
1830,1843,1860:5273|HD+|Nick HD/Comedy Central HD|TV|
1830,1843,1860:5274|HD+|N24 HD|TV|
1830,1843,1860:EF10|HD+|RTL HD|TV|
1830,1843,1860:EF11|HD+|VOX HD|TV|
1830,1843,1860:EF14|HD+|SPORT1 HD|TV|
1830,1843,1860:EF15|HD+|RTL2 HD|TV|
1830,1843,1860:EF74|HD+|SAT.1 HD|TV|
1830,1843,1860:EF75|HD+|ProSieben HD|TV|
1830,1843,1860:EF76|HD+|Kabel eins HD|TV|
1830,1843,1860:EF77|HD+|SIXX HD|TV|

#SSR/SRG 13,0 Caid:0500 (Via 2.6/4/5 Cards)
0500:0385|SSR/SRG|SF 1|TV|
0500:038F|SSR/SRG|SF info|TV|
0500:038B|SSR/SRG|SF zwei|TV|
0500:03DE|SSR/SRG|HD suisse|TV|
0500:36B2|SSR/SRG|TSR1|TV|
0500:36B8|SSR/SRG|TSR2|TV|
0500:36B3|SSR/SRG|TSI1|TV|
0500:36B9|SSR/SRG|TSI2|TV|
0500:4331|SSR/SRG|SF 1 HD|TV|
0500:4332|SSR/SRG|SF zwei HD|TV|
0500:4333|SSR/SRG|TSR1 HD|TV|
0500:4334|SSR/SRG|TSR2 HD|TV|

#SSR/SRG 19,2 Caid:0500 (Via 4/5 Cards)
0500:1260|SSR/SRG|3+|TV|


#CSAT France 19,2E
0500,0100:1904|CSAT|M6 MUSIC|TV|
0500,0100:1906|CSAT|NRJ HITS|TV|
0500,0100:1967|CSAT|M6 MUSIC HD|TV|
0500,0100:197B|CSAT|M6 MUSIC HD|TV|
0500,0100:20A0|CSAT|MCM|TV|
0500,0100:20A2|CSAT|MCM POP|TV|
0500,0100:20AD|CSAT|MCM TOP|TV|
0500,0100:2584|CSAT|M6 MUSIC BLACK|TV|
0500,0100:2585|CSAT|M6 MUSIC CLUB|TV|
0500,0100:6FB8|CSAT|MTVNHD|TV|
0500,0100:7002|CSAT|MTV PULSE|TV|
0500,0100:7003|CSAT|MTV IDOL|TV|

#SKY UK 28,2E
0960,0961,0963:1B66|SKY UK|MTV DANCE|TV|
0960,0961,0963:1B60|SKY UK|MTV CLASSIC|TV|

#SKY IT 13,0E
0919,093B,09CD:3BE5|SKY IT|Rock TV|TV|
0919,093B,09CD:2D03|SKY IT|MTV Classic|TV|
