#http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.dvbapi.txt

#set priority, continue = 1: proceed with priority, recommended for
#pay-per-view services, default:none
#P: CAID[:][provider ID][:][service ID][:][ECM PID] [continue]

#set ignore:
#I: CAID[:][provider ID][:][service ID][:][ECM PID]

#set delay in milli seconds writing CWs:
#D: CAID[:][provider ID][:][service ID][:][ECM PID] delay
	   
#mapping:
#M: CAID[:][provider ID][:][service ID][:][ECM PID] target CAID[:][target provider ID]

#set DVB API device name (detached by pmt_mode in oscam.conf, obsolete):
#S: device

#set ECM length in hexadecimal:
#L: CAID[:][provider ID][:][service ID][:][ECM PID] length


#EXAMPLES:
#P: 0100:123456	     # prioritise CAID 0100 with provider 123456
#P: :1234	           # prioritise ECM with provider ID 1234 on any CAID and service
#P: 0200 	           # prioritise CAID 0200
#P: 0300::9ABC	     # prioritise CAID 0300 on service 9ABC only
#M: 0400 0500:123456 # map CAID 0400 to provider ID 123456 with CAID 0500
#D: 0600 200	       # wait 200 ms before writing CW for CAID 0600
#I: :654321	         # ignore provider ID 654321 for every CAID and service
#I: 0		             # ignore every CAID that was not handled before
#L: 0700 8e	         # ECM length for CAID 0700 to 8e (hexadecimal)
##############################################################################################################

#SKY Deutschland 
P:1702 #SKY DE S02 SD
M:1833 1702
P:1833 #SKY DE HD
I:09C4 #V13 Sky/ORF Videoguard
I:09C7
I:1722   
I:1834
I:1836
I:0D22

#ORF  
P:0D05 #ORF Cryptoworks old (emu)
I:0648 #ORF Irdeto
I:0D95 #ORF Irdeto/Cryptoworks new (ICE)

#HD+ Astra 19,2E
M:1830 1830:003411
P:1830 #HD+ Nagra
I:1843 #HD+ Nagra new

I:1801 #Kabel Deutschland 23,5E

#SRG 13E Viaccess(CAID:0500 CAPID:023800) Ignore:
P:0500:023800 #SRG Via2.6
I:0500:040810 #SRG Via4.0

#Redhotsex 13E Viaccess(CAID:0500 CAPID:042200) Ignore:
P:0500:042200 #Dolly Buster 13E

#STC TV 13E Viaccess(CAID:0500 CAPID:042700) Ignore:
P:0500:042700 #STC 13E
I:09CD
I:093B
I:0919
I:0500:023B00
I:0604
I:0628

#Freex TV 13E Viaccess(CAID:0500 CAPID:041700) Ignore:
P:0500:041700 #Freex TV 13E old
P:0500:043800 #Freex TV 13E neu HDTV
I:0500:024400
I:0500:042800
I:0500:032920
I:0604
P:0608 #Zee TV Russia 13E
I:06 16
I:06 28
I:06 30
I:0500:021C00
I:0500:022A00
I:0500:030100
I:0500:020800
I:0500:020810
I:0500:025100
I:4AA1
P:0100 #Cyfra+ 13E
I:1803
I:1861
P: 0B0F:0           # Xtra TV
P:0664 #Lig TV 7E/42E new
P:0D00 #PG/PB 5E Cryptoworks

#RTVi 13E Viaccess(CAID:0500 CAPID:042300) Ignore:
I:0500:024B00 #RTVi old
P:0500:042300 #RTVi
P:0B00 #Conax/DigitAlb-MTV Unlimited
I:09AF
I:038C
I:0500:022C00
I:0500:023A00
I:0500:022A00
I:0500:030100
I:0500:041F00

#NTV mir 5E Viaccess(CAID:0500 CAPID:023100) Ignore:
P:0500:023100 #NTV mir
P:090F #VIASAT 5E
I:093E
I:0500:022D00
I:0500:019400
I:0500:041200

