#NAME RUSSIAN
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:8:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:29d9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1856:d:55:300000:0:0:0:
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:1842:d:55:300000:0:0:0:
#SERVICE 1:0:1:19b9:f:55:300000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1860:d:55:300000:0:0:0:
#SERVICE 1:0:1:1aef:12:55:300000:0:0:0:
#SERVICE 1:0:1:a:2:55:300000:0:0:0:
#SERVICE 1:0:1:18a6:e:55:300000:0:0:0:
#SERVICE 1:0:1:18b0:e:55:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:87a:4:56:300000:0:0:0:
#SERVICE 1:0:1:d52:15:56:300000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
