#NAME Platforma DV (TV)
#SERVICE 1:0:1:A:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D4D:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D4E:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D4F:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D59:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D53:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D55:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D54:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D50:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D51:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D64:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5B:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D65:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5E:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D60:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D52:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D57:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5C:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5D:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5A:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D62:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D63:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D56:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D58:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5F:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:1E:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:6E:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:14:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:5A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:50:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:3C:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:32:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:28:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:78:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:46:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:64:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:19:12D:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:19:14:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:1E:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:A:1A2C:1:5A2F16:0:0:0:
