enigma2_pli
  git
  \$(appsdir)/{PN}-nightly
  # git://github.com/technic/amiko-e2-pli.git:b=test
  git://github.com/technic/amiko-e2-pli.git:b=testing
  # --- select 1 ---
  # git://openpli.git.sourceforge.net/gitroot/openpli/enigma2:r=945aeb939308b3652b56bc6c577853369d54a537
  # patch:file://enigma2-pli-nightly.1.diff
  # patch:file://enigma2-pli-nightly.1.gstreamer.diff
  # patch:file://enigma2-pli-nightly.1.graphlcd.diff
  # --- select 2 ---
  # git://openpli.git.sourceforge.net/gitroot/openpli/enigma2:r=839e96b79600aba73f743fd39628f32bc1628f4c
  # patch:file://enigma2-pli-nightly.2.diff
  # patch:file://enigma2-pli-nightly.2.gstreamer.diff
  # patch:file://enigma2-pli-nightly.2.graphlcd.diff
    # --- select 3 ---
  # git://openpli.git.sourceforge.net/gitroot/openpli/enigma2:r=51a7b9349070830b5c75feddc52e97a1109e381e
  # patch:file://enigma2-pli-nightly.3.diff
    # --- select 4 ---
  # git://openpli.git.sourceforge.net/gitroot/openpli/enigma2:r=002b85aa8350e9d8e88f75af48c3eb8a6cdfb880
  # patch:file://enigma2-pli-nightly.4.diff
    # --- select 5 ---
  # git://openpli.git.sourceforge.net/gitroot/openpli/enigma2:r=a869076762f6e24305d6a58f95c3918e02a1442a
  # patch:file://enigma2-pli-nightly.5.diff
    # --- select 9 ---
  # git://github.com/openaaf/enigma2.git:r=0f7fa25f26091617213e85b0ed440beb67612ce3
  # patch:file://enigma2-pli-nightly.9.diff
;